<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane onKeyPressed="#handleKeyPress" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fop.assignment.ArenaController">
   <children>
      <Canvas fx:id="gameCanvas" height="600.0" mouseTransparent="true" pickOnBounds="true" width="600.0" />
      
      <VBox fx:id="characterMenu" alignment="CENTER" layoutX="194.0" layoutY="191.0" prefHeight="200.0" prefWidth="100.0" visible="false" />

      <VBox fx:id="arenaMenu" alignment="CENTER" layoutX="200.0" layoutY="150.0" prefHeight="300.0" prefWidth="200.0" spacing="10.0" visible="true">
         <children>
            <Button mnemonicParsing="false" onAction="#loadArena1Action" prefWidth="150.0" text="ARENA 1" />
            <Button mnemonicParsing="false" onAction="#loadArena2Action" prefWidth="150.0" text="ARENA 2" />
            <Button mnemonicParsing="false" onAction="#loadArena3Action" prefWidth="150.0" text="ARENA 3" />
            <Button mnemonicParsing="false" onAction="#loadRandomArenaAction" prefWidth="150.0" text="RANDOM ARENA" />
         </children>
      </VBox>
   </children>
</AnchorPane>