<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fop.assignment.CutscenePage">
   <children>
      <ImageView fx:id="cutsceneImage" fitHeight="500.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true" />
      
      <Label fx:id="titleLabel" alignment="CENTER" prefHeight="95.0" prefWidth="1920.0" text="CHAPTER TITLE" textFill="#00ffff" StackPane.alignment="TOP_CENTER">
         <StackPane.margin>
            <Insets top="30.0" />
         </StackPane.margin>
         <font>
            <Font name="Impact" size="48.0" />
         </font>
         <style>-fx-effect: dropshadow(three-pass-box, black, 10, 0, 0, 0);</style>
      </Label>

      <Label fx:id="storyLabel" prefHeight="125.0" prefWidth="1920.0" text="Story text appears here..." textAlignment="CENTER" textFill="WHITE" wrapText="true" StackPane.alignment="BOTTOM_CENTER">
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
         <font>
            <Font name="OCR A Extended" size="30.0" />
         </font>
         <style>
             -fx-background-color: rgba(0, 0, 0, 0.7); 
             -fx-padding: 15; 
             -fx-background-radius: 10;
         </style>
      </Label>
      
                  <Label prefHeight="45.0" prefWidth="315.0" text="[ PRESS SPACE TO CONTINUE ]" textFill="LIGHTGRAY" StackPane.alignment="BOTTOM_RIGHT">
         <StackPane.margin>
            <Insets bottom="5.0" right="5.0" />
         </StackPane.margin>
         <font>
            <Font name="Consolas" size="20.0" />
         </font>
      </Label>
   </children>
</StackPane>
